DEBUG=1
SECRET_KEY=42
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql

POSTGRES_USER=
POSTGRES_PASSWORD=

USER_MANAGEMENT_DB_PORT=5432
USER_STATS_DB_PORT=5433
