services:
  matchs:
    container_name: matchs
    build:
      context: .
      dockerfile: docker/django/Dockerfile
    expose:
      - 443
    env_file:
      - ./../../.env
    restart: on-failure
    depends_on:
      - matchs_db
    volumes:
      - static_volume:/home/app/web/staticfiles
    networks:
      - transcendence_network
      - matchs_network

  matchs_db:
    container_name: matchs_db
    build:
      context: .
      dockerfile: docker/postgres/Dockerfile
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./../../.env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=matchs_db
    ports:
      - "${MATCHS_DB_PORT}:5434"
    networks:
      - matchs_network
    restart: on-failure

  matchs_nginx:
    container_name: matchs_nginx
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - "8003:443"
    expose:
      - 443
    restart: on-failure
    depends_on:
      - matchs
    volumes:
      - static_volume:/home/app/web/staticfiles
    networks:
      - transcendence_network
      - matchs_network

volumes:
  postgres_data:
  static_volume: